`timescale 1ns / 1ps

module sr_latch(
    input s,
    input r,
    input rst,
    input enb,
    output reg q,
    output reg qbar
);

always @(*) begin

    // Asynchronous reset
    if (rst) begin
        q    = 1'b0;
        qbar = 1'b1;
    end

    // Latch active only when enabled
    else if (enb) begin
        case ({s,r})
            2'b00: ;                  // Hold previous state
            2'b01: begin             // Reset
                q    = 1'b0;
                qbar = 1'b1;
            end
            2'b10: begin             // Set
                q    = 1'b1;
                qbar = 1'b0;
            end
            2'b11: begin             // Invalid state
                q    = 1'bx;
                qbar = 1'bx;
            end
        endcase
    end

    // enb = 0 => hold state
end

endmodule
