`timescale 1ns / 1ps

module output_fsm(
    input  wire       clk,
    input  wire [7:0] din,
    output reg        dout
);

    localparam S0 = 3'd0;
    localparam S1 = 3'd1;
    localparam S2 = 3'd2;
    localparam S3 = 3'd3;
    localparam S4 = 3'd4;

    reg [2:0] state;

    initial begin
        state = S0;
        dout  = 1'b0;
    end

    always @(posedge clk) begin
        case (state)
            S0: begin
                dout  <= 1'b0;
                state <= din[0] ? S1 : S0;
            end

            S1: begin
                dout  <= 1'b0;
                state <= din[0] ? S1 : S2;
            end

            S2: begin
                dout  <= 1'b0;
                state <= din[0] ? S3 : S0;
            end

            S3: begin
                dout  <= 1'b0;
                state <= din[0] ? S4 : S2;
            end

            S4: begin
                dout  <= 1'b1;
                state <= din[0] ? S1 : S2;
            end

            default: begin
                state <= S0;
                dout  <= 1'b0;
            end
        endcase
    end

endmodule
